{
  "name": "smartlocker-sp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "online": "ng serve --proxy-config proxy.conf.json --project online-storage --ssl true",
    "kiosk": "ng serve --proxy-config proxy.conf.json --project locker-kiosk",
    "admin": "ng serve --proxy-config proxy.conf.json --project manage-storage --ssl true --ssl-cert ssl/server.crt --ssl-key ssl/server.key",
    "prod-kiosk": "ng build --project locker-kiosk --prod",
    "prod-online": "ng build --project online-storage --prod",
    "prod-admin": "ng build --project manage-storage --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/animations": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@azure/msal-angular": "^2.4.3",
    "@azure/msal-browser": "^2.28.3",
    "@azure/msal-node": "^1.14.0",
    "angular": "^1.8.3",
    "q": "^1.5.1",
    "querystring": "^0.2.1",
    "tslib": "^2.4.0"
  }
}
